@media screen and (max-width: 1100px) {
    section {
        width: 95%;
    }
    /* --------------------- CARROUSSEL --------------------------------*/
    #sec-carroussel .container {
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas: "l1 l1" "l2 l3" "l4 l4";
        grid-gap: 20px;
    }
    /* --------------------- MID BANNER --------------------------------*/
    .mid-banner {
        width: 95%;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        height: auto;
    }
    /*---------------------- LATEST POSTS ------------------------------*/
    #sec-latest-posts .banner {
        width: 95%;
    }
    #sec-latest-posts .cards {
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        grid-template-rows: auto;
        grid-gap: 20px;
        margin-bottom: 70px;
    }
    #sec-latest-posts .banner {
        width: 100%;
        height: auto;
        background-color: #D8D8D8;
        padding: 45px 70px !important;
        margin: 0;
    }
    #sec-latest-posts .banner .rectangles {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        justify-content: center;
    }
    /* ---------------------- FOOTER ------------------------------------*/
    footer .info {
        width: 95%;
    }
}

@media screen and (max-width: 991px) {
    /* --------------------- NAVBAR ---------------------------------------*/
    .desktop-header {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .desktop-header li {
        width: 190px;
    }
    .desktop-header li::before {
        content: "#";
        color: gray;
        margin-right: 5px;
    }
    .desktop-header li:not( :last-child) {
        margin-bottom: 12px;
    }
    .desktop-header .navbar-collapse {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 30px !important;
    }
    .logo {
        width: 160px;
    }
}

@media screen and (max-width: 900px) {
    /* --------------------- FOOTER -------------------------------------*/
    footer .info .infos-grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    footer .info .infos-grid .left .lb, .info .infos-grid .right .rb {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 650px) {
    /* --------------------- LATEST POSTS  -------------------------------*/
    #sec-latest-posts .cards {
        grid-template-columns: repeat(2, 6fr);
        grid-gap: 20px;
    }
    /* ---------------------- PARTNERS ------------------------------------*/
    #sec-partners .cards {
        grid-template-columns: repeat(2, 4fr);
        grid-gap: 21px;
    }
}

@media screen and (max-width: 550px) {
    /* --------------------- BANNER -------------------------------------*/
    .banner {
        padding: 20px;
    }
    /*---------------------- FOOTER --------------------------------------*/
    footer .foot {
        height: auto;
        padding: 10px;
    }
    footer .foot ul {
        margin-top: 15px;
        flex-direction: column;
    }
    footer .foot ul li {
        border-right: none;
        text-align: center;
        padding: 0;
    }
    footer .foot ul li:not( :nth-child(3)) {
        border-right: none;
        border-bottom: 1px solid #FFF;
    }
    footer .foot ul li:nth-child(3) {
        margin-top: 5px;
        border-right: none;
    }
    footer .foot ul li:not( :last-child) {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 480px) {
    /*----------------------- BANNER -------------------------------------*/
    .banner {
        height: auto;
    }
    /* --------------------- CARROUSSEL  ---------------------------------*/
    .car-link-dark {
        padding: 30px;
    }
    .car-link-dark .item {
        flex-direction: column;
    }
    #sec-carroussel .container {
        grid-template-columns: 12fr;
        grid-template-areas: "l1 l1" "l2 l2" "l3 l3" "l4 l4";
        grid-gap: 20px;
    }
    .car-link-dark h4 {
        width: 95%;
    }
    /* --------------------- LATEST POSTS  -------------------------------*/
    #sec-latest-posts .cards {
        grid-template-columns: auto;
        grid-row-gap: 50px;
        padding: 20px;
    }
    /* ---------------------- PARTNERS ------------------------------------*/
    #sec-partners .cards {
        grid-template-columns: auto;
        padding: 20px;
    }
    /*----------------------- FOOTER --------------------------------------*/
    footer .info .infos-grid .left .lb, .info .infos-grid .right .rb {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: flex-start;
    }
}